.fixed
  position: fixed
  width: 100%
  height: 100%


header
  position: fixed
  width: 100%
  height: 50px
  margin: 0 auto
  background-color: #cccccc

.header-inner
  display: flex
  justify-content: space-between
  width: 1024px
  padding: 8px
  margin: 0 auto
  //overflow: hidden
  h1
    margin: 0
    font-size: 1.4em

.scroll-header
  height: 100px

.header-nav-block

.header-nav-button
  position: relative

.header-nav-items
  //display: none
  position: fixed
  top: 0
  right: 0
  width: 50%
  height: 100%
  padding: 12px
  background-color: #eeeeee
  opacity: .7

.header-nav-item-close   
  text-align: right

.main
  width: 100%
  margin: 0 auto
  background-color: #f6f6f6

.content
  width: 1024px
  margin: 0 auto
  padding-top: 50px
  background-color: #ffffff

.content-inner
  width: 100%
  padding: 8px

